.makeDarkGray-color {
  color: hsl(0deg, 0%, 52%);
}

.White-color {
  color: hsl(0deg, 0%, 100%);
}
.White-color::-moz-placeholder {
  color: hsl(0deg, 0%, 100%);
}
.White-color:-ms-input-placeholder {
  color: hsl(0deg, 0%, 100%);
}
.White-color::placeholder {
  color: hsl(0deg, 0%, 100%);
}

.Very-Dark-Blue-1-color {
  color: hsl(200deg, 15%, 8%);
}

.transparent-color {
  color: transparent;
}

.makeVery-Light-Gray-background {
  background-color: #f2f2f2;
}

.White-background {
  background-color: hsl(0deg, 0%, 100%);
}

.DarkBlue-background {
  background-color: hsl(209deg, 23%, 22%);
}

.VeryDarkBlue-background {
  background-color: hsl(207deg, 26%, 17%);
}

.VeryDarkBlue1-background {
  background-color: hsl(200deg, 15%, 8%);
}

.DarkGray-background {
  background-color: hsl(0deg, 0%, 52%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body {
  overflow-y: scroll;
}

.App {
  min-height: 100vh;
  background-attachment: fixed;
  padding-bottom: 20px;
  max-width: 2000px;
  margin: 0 auto;
}

.link-class {
  text-decoration: none;
  color: inherit;
}

h5, p {
  display: inline;
  font-size: 14px;
}

.nav {
  display: flex;
  box-shadow: 0px 3px 3px rgba(32, 44, 55, 0.2);
  justify-content: space-between;
  padding: 10px 20px;
}
@media (max-width: 400px) {
  .nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 400px) {
  .nav > * {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.nav > h2 {
  font-size: 20px;
}
.nav > div {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.nav > div > h4 {
  margin-left: 3px;
  font-weight: 600;
}

.CardsList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.card {
  width: 250px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
}
.card img {
  width: 100%;
  height: 150px;
  display: block;
}
.card__content-div {
  padding: 20px 0px 40px 20px;
}
.card__content-div h3 {
  margin-bottom: 10px;
}
.card__content-div > div > *:nth-child(2) {
  margin-left: 5px;
}

.filters-component {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 900px) {
  .filters-component {
    flex-direction: column;
    gap: 10px;
  }
}
.filters-component__input-div {
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
}
@media (max-width: 900px) {
  .filters-component__input-div {
    max-width: 450px;
  }
}
.filters-component__input-div > input {
  outline: none;
  border: none;
  margin-left: 15px;
  width: 400px;
}

.content-div {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.regionFilter {
  border-radius: 5px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
}
@media (max-width: 900px) {
  .regionFilter {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
.regionFilter > div:nth-child(1) {
  display: flex;
  align-items: center;
  height: 100%;
}
.regionFilter > div:nth-child(1) > div {
  margin-right: 30px;
}
.regionFilter__options-div {
  position: absolute;
  left: 0;
  top: 55px;
  width: 100%;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 5px;
}
.regionFilter__options-div > div {
  cursor: pointer;
}

.card-details {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .card-details {
    flex-direction: column;
  }
}
.card-details__0 {
  width: 90%;
  margin: 0 auto;
}
.card-details__link {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 20px;
  align-items: center;
  border-radius: 5px;
  margin-top: 60px;
  margin-bottom: 60px;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
}
.card-details__link > div {
  margin-left: 5px;
}
.card-details > img {
  width: 400px;
  height: 350px;
  display: block;
  box-shadow: rgba(17, 21, 23, 0.74) 0px 3px 8px;
}
@media (max-width: 600px) {
  .card-details > img {
    width: auto;
    max-width: 400px;
    height: auto;
    max-height: 350px;
  }
}
.card-details__content-div {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
@media (max-width: 900px) {
  .card-details__content-div {
    width: 100%;
    margin-top: 40px;
  }
}
.card-details__content-div-words {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.card-details__content-div-words-many {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .card-details__content-div-words-many {
    flex-direction: column;
    gap: 50px;
  }
}
.card-details__content-div-words-many p {
  margin-left: 5px;
}
.card-details__content-div-words-many-2 {
  max-width: 200px;
}
@media (max-width: 900px) {
  .card-details__content-div-words-many-2 {
    max-width: 300px;
  }
}
@media (max-width: 600px) {
  .card-details__content-div-words-many-2 {
    max-width: none;
  }
}

.details-btn {
  min-width: 100px;
  border: none;
  box-shadow: rgba(17, 21, 23, 0.24) 0px 3px 8px;
  padding: 5px;
  cursor: pointer;
}

.border-countries-div {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
@media (max-width: 600px) {
  .border-countries-div {
    flex-direction: column;
    gap: 10px;
  }
}
.border-countries-div > h5 {
  min-width: 130px;
}
.border-countries-div__buttons-div {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}/*# sourceMappingURL=index.css.map */